<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_graph"
    app:startDestination="@id/fragCalendar">

    <fragment
        android:id="@+id/fragCalendar"
        android:name="com.yoon.periodcalendar.CalendarFragment"
        android:label="캘린더"
        tools:layout="@layout/fragment_calendar"/>

    <fragment
        android:id="@+id/fragGitCollapsibleCalendar"
        android:name="com.yoon.periodcalendar.GitCollapsibleCalendarFragment"
        android:label="깃 접히는 캘린더"
        tools:layout="@layout/git_fragment_collapsible_calendar"/>

    <fragment
        android:id="@+id/fragCollapsibleCalendar"
        android:name="com.yoon.periodcalendar.CollapsibleCalendarFragment"
        android:label="접히는 캘린더"
        tools:layout="@layout/fragment_collapsible_calendar"/>

    <fragment
        android:id="@+id/fragCalendarDetail"
        android:name="com.yoon.periodcalendar.CalendarDetailFragment"
        android:label="캘린더세부"
        tools:layout="@layout/fragment_calendar_detail"/>
</navigation>